<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@kern">
  <meta name="twitter:image" content="images/spokaneOS-preview.png">
  <meta property="og:image" content="images/spokaneOS-preview.png">
  
  <title>spokaneOS</title>
  
  <style>
    
    body {
      box-sizing: border-box;    
      font-size: calc(0.7em + 1vw);
      font-family: -apple-system, "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      padding-left: 2em;
      padding-right: 2em;
    }
    
    h1 {
      font-size: calc(em + 1vw);
    }
    
    a {
      font-weight: bold;
    }
    
    @media (prefers-color-scheme: light) {
      body, h2, a {
        background: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
      }
    }
    
    @media (prefers-color-scheme: dark) {
      body, h2, a {
        background: #000000;
        color: rgb(255, 255, 255);
      }
    }
    
    #banner {
      margin-top: 0.2em;
      text-align: center;
      font-size: 12vw;      
      font-weight: 700;
      width: 100%;
      opacity: 100%;
    }
    
    p, h2 {
      padding-top: 1em;
      padding-bottom: 1em;
      margin: auto;
      max-width: 42em;
    }
    
  </style>
  
  <script
  src="https://cdn.telemetrydeck.com/websdk/telemetrydeck.min.js"
  data-app-id="31407507-5DC2-45B6-AE1E-01A82AEEC838"
  ></script>
  
</head>

<body>
  
  <div>
    <br>
    <div id="banner">spokaneOS</div>
    <!-- <div id="kern">💬📱🧇☕️</div> -->
    <div id="banner">💬📱🍕🍺</div>
    
    <br>
    
    <p>
      SpokaneOS is a friendly group of Apple platform developers that meets once a month. Our aim is to hang out, get to know each other, and enjoy tasty food and beverages while fostering a welcoming local tech community.
    </p>
    
    <p>
      Not an Apple developer? No problem! We welcome anyone who’s interested in connecting with us, including developers on other platforms, managers, designers, and entrepreneurs.
    </p>
    
    <p>
      Want to say hi before attending a meetup? Join our <a href="https://discord.gg/hQ9FvctK">Spokane Tech Discord</a> and introduce yourself in <b>#general</b>. If you want to dig into Apple tech discussions right away, chat with us in <b>#🍎-swift</b>.
    </p>
    
    <p>
      We meet every <s>2nd Wednesday at Saranac Commons</s> where there’s a coffee shop, vegan/gluten-free bakery, pizza place, and brewery. 
    </p>
    
    <p>
      Parking is paid. Don’t want to drive a car? There are bikes racks to store your bike and ample bus lines that lead to this centrally located space. Everything is on the first floor and accessible.
    </p>
    
    <p>We’re looking forward to getting to know you!</p>
    
    <p>
      <a href="https://maps.apple.com/?address=19%20W%20Main%20Ave,%20Spokane,%20WA%20%2099201,%20United%20States&auid=13558838703949628979&ll=47.658744,-117.411983&lsp=9902&q=Saranac%20Commons">
        Saranac Commons
        <br>
        19 W Main Ave
        <br>
        Spokane, WA  99201
        <br>
        United States
      </a>
    </p>
    
  </div>
</body>
</html>
